# spring-boot-jar-resources-samples

./: .gitignore  README.md  pom.xml
spring-boot-jar-resources-demo/: pom.xml
spring-boot-jar-resources-demo/src/main/resources/: application.properties
spring-boot-jar-resources-demo/src/test/java/com/github/ulisesbocchio/: SpringBootJarResourcesDemoApplicationTests.java
